1.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 12 Jun 2021 10:31:47 GMT
Content-Type: application/json
Content-Length: 0

2.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 12 Jun 2021 10:32:45 GMT
Content-Type: application/json
Content-Length: 0

3.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 12 Jun 2021 10:33:24 GMT
Content-Type: application/json
Content-Length: 0

4.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 12 Jun 2021 10:34:07 GMT
Content-Type: application/json
Content-Length: 0